<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>皮卡丘</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="button">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    *{box-sizing: border-box;margin: 0;padding: 0}
    *::before,*::after{box-sizing: border-box}
    #demo{
        position: fixed;
        width: 100%;
        height: 50vh;
        overflow-y: scroll;
    }
    #demo::-webkit-scrollbar{
        display: none;
    }
    #demo2{
        display: none;
    }
    #html{
        position: fixed;
        width: 100%;
        height: 50vh;
        bottom: 0;
    }
    #button{
        position: fixed;
        z-index: 10;
        display: flex;
        flex-direction: column;
        right:0;
        top:0;
        margin-top: 10px;
        margin-right: 10px;
    }
    #button>button{
        margin-bottom: 10px;
        padding: 4px 8px;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eyes left"></div>
        <div class="eyes right"></div>
        <div class="nose">
            <div class="subcycle"></div>
        </div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="shetou">
                    <div class="innershetou"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>